{
    "name": "phalcon/invo",
    "type": "library",
    "description": "This is a sample application for the Phalcon PHP Framework",
    "keywords": [
        "phalcon",
        "framework",
        "sample app",
        "invo"
    ],
    "homepage": "https://phalcon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/vokuro/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-phalcon": "^4.0.0",
        "phalcon/migrations": "^1.1",
        "vlucas/phpdotenv": "^4.0"
    },
    "require-dev": {
        "codeception/codeception": "^3.1",
        "phalcon/ide-stubs": "^4.0.0",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Invo\\": "src/"
        }
    },
    "archive": {
        "exclude": [
            "CONTRIBUTING.md"
        ]
    }
}
